{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/adamhs3521/fcc1.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/adamhs3521/fcc1#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nodemon": "^1.9.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}  
